spring.datasource.url=jdbc:mysql://localhost:3306/db_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jwt.securityKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.expiration=360000
